ADMIN_USER=admin
ADMIN_PASS=Vince254
MONGODB_URI=mongodb+srv://VinceTimes:%40Vinlee.ke4@vincetimes.jf7b5xc.mongodb.net/vincetimes?retryWrites=true&w=majority&appName=VinceTimes
CLOUDINARY_CLOUD_NAME=dduj9l2np
CLOUDINARY_API_KEY=653831548729882
CLOUDINARY_API_SECRET=3TqZjpLLDQa85ssCDoHfEFtrG8U
